# MarketPlaceAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muharlyam/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muharlyam/marketplace/: MarketPlaceApplication.java
app/src/main/java/com/muharlyam/marketplace/dagger/component/: ApplicationComponent.java  ComponentExposes.java  ComponentInjects.java
app/src/main/java/com/muharlyam/marketplace/dagger/modules/: ProcessorsModule.java  RepositoryModule.java
app/src/main/java/com/muharlyam/marketplace/ui/intro/: IntroActivity.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/muharlyam/marketplace/ui/main/: MainActivity.java
app/src/main/java/com/muharlyam/marketplace/viewmodel/: RegistrationViewModel.java
app/src/main/java/com/muharlyam/marketplace/viewmodel/factory/: RegistrationViewModelFactory.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: intro_navigatrion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muharlyam/marketplace/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/muharlyam/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muharlyam/data/: Sample.java
data/src/main/java/com/muharlyam/data/respository/: UserDbRepositoryImpl.java  UserNetworkRepositoryImpl.java
data/src/main/java/com/muharlyam/data/retrofit/: RetrofitService.java
domain/: build.gradle
domain/src/main/java/com/muharlyam/domain/business/: UserDataHandler.java
domain/src/main/java/com/muharlyam/domain/model/rest/: CreateUserResponse.java
domain/src/main/java/com/muharlyam/domain/model/wrappers/: GeneralResult.java  NetworkResult.java  Result.java
domain/src/main/java/com/muharlyam/domain/repository/: UserDbRepository.java  UserNetworkRepository.java
